{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apigrad",
  "main": "worker/index.ts",
  "compatibility_date": "2026-10-01",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "apigrad-db",
      "database_id": "3444a329-5701-4dbb-bb1e-269caf520236"
    }
  ]
}